server.port=8081
spring.application.name=bfhl-api

# SQL Webhook Configuration
bfhl.webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
# Replace with your actual access token when needed
bfhl.webhook.token= 